\documentclass[13pt]{report}
\usepackage[a4paper,left=35mm,top=30mm,right=20mm, bottom=25mm]{geometry}
\usepackage{amssymb,amsmath,latexsym, braket,bm}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{graphicx} 
\usepackage{tikz}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{tabularht}
\usepackage{ragged2e}
\usepackage[numbers,sort&compress]{natbib}
\chapterfont{\centering}
\linespread{1.5}
\pagenumbering{roman}
\setlength{\parindent}{4em}
\begin{document}
	\begin{center}
		\thispagestyle{empty}
		%(Enter the Seminar Title in Capital Letters)
		%---------------------------------------------------------------------
		\textbf{\Large {SECURE WIRELESS CONTROLLER FOR HANDHELD OPERATOR OF TRAFFIC SIGNALS IN PEAK HOURS
  }}\\ 
		%---------------------------------------------------------------------
		\vspace{48pt}
		\textbf{A MAJOR PROJECT REPORT}\\
		\vspace{36pt}
		\textbf{\textit{Submitted by}}\\
		\vspace{24pt}
		% (Enter the Students Name in Capital Letter Below)
		%---------------------------------------------------------------------
		\textbf{S.M.VISHNU VEERANJAN \\
			\vspace{10pt}K.ASHOK KUMAR\\
			\vspace{10pt}SHAIK ROSHAN ALI}\\
   \vspace{24pt}
\textbf{\textit{Under the Guidance of}}\\
\vspace{24pt}
\textbf{DR. B.SATHYASRI }\\
		\vspace{24pt}
		\textbf{\textit{in partial fulfillment for the award of the degree}}\\
		\vspace{20pt}
		\textbf{\textit{of}}\\
		\vspace{20pt}
		\textbf{BACHELOR OF TECHNOLOGY}\\
		\vspace{24pt}
		\textbf{\textit{in}}\\
		\vspace{24pt}
		\textbf{ELECTRONICS \& COMMUNICATION ENGINEERING}\\
		%\vspace{36pt}
		\vfill
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.55\linewidth]{vlogo.png}
		\end{figure}
		%\vspace{24pt}
		\vfill
		\textbf{MAY 2023}
		%---------------------------------------------------------------------
		%(New Page)
		\newpage
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.55\linewidth]{vlogo.png}
		\end{figure}
		\vspace{48pt}
		\textbf{BONAFIDE CERTIFICATE}\\
		\vspace{36pt}	
	\end{center}
	
	% Enter the title of the seminar report, author names with their registration number in the respective place
	%---------------------------------------------------------------------
	 \noindent Certified that this major project report entitled \textbf{"SECURE WIRELESS CONTROLLER FOR HANDHELD OPERATOR OF TRAFFIC SIGNALS IN PEAK HOURS"}is the bonafide work of \textbf{ S.M.VISHNU VEERANJAN (19UEEC0546),K.ASHOK KUMAR (19UEEC0280) and SHAIK ROSHAN ALI (19UEEC0519).} who carried out this seminar work.\\
%-----------------------------------------------------------
\vspace{40pt}
\begin{multicols}{2}
\begin{flushleft}
\textbf{SUPERVISOR}\\
\vspace{6pt}
\textbf{DR. B.SATHYASRI }\\
Associate Professor\\
Department of ECE
\end{flushleft}\vspace{40pt}
   \begin{flushright}
\textbf{HEAD OF THE DEPARTMENT}\\
\vspace{6pt}
\textbf{Dr.P.ESTHER RANI}\\
Professor\\
Department of ECE
\end{flushright}
\end{multicols}
	\vspace{15pt}
	\begin{flushleft}
		\begin{tikzpicture}
			\draw[thick, dashed](0,0)--(15.5,0);
		\end{tikzpicture}
	\end{flushleft}
	\vspace{36pt}
	Submitted for Evaluation of Seminar held on:$_{----------------------------------------}$\\
	\vfill
	\begin{multicols}{2}
		\begin{flushleft}
			\textbf{SRC Member 1}
		\end{flushleft}
		\begin{flushright}
			\textbf{SRC Member 2}
		\end{flushright}
	\end{multicols}
	%---------------------------------------------------------------------
	% New Page
	\newpage
	%\chapter*{\normalsize ACKNOWLEDGEMENT}
	\begin{center}
		\textbf{ACKNOWLEDGEMENT}
	\end{center}
	\vspace{48pt}
	
	 We express our deepest gratitude to our respected Founder Chancellor and President \textbf {Col. Prof.Dr.R.Rangarajan},Foundress President\textbf{Dr. R. Sagunthala Rangarajan}, Chairperson Managing Trustee and Vice President.\\
	
	\noindent We are very thankful to our beloved Vice Chancellor \textbf{Prof. Dr. S. Salivahanan} for providing us with	an environment to complete the work successfully.\\
	
	\noindent We obligated to our beloved Registrar \textbf{Dr. E. Kannan} for providing immense support in all our
	endeavours. We thankful to our esteemed Dean Academics \textbf{Dr.M J Carmel Mary Belinda} for providing a wonderful environment to complete our work successfully.\\
	
	\noindent We are extremely thankful and pay my gratitude to our Dean \textbf{Dr. V. Jayasankar} for his valuable guidance and support on completion of this seminar.\\
	
	\noindent It is a great pleasure for us to acknowledge the assistance and contributions of our Head of the Department \textbf{Dr. P. Esther Rani}, Professor for her useful suggestions, which helped us in completing the work in	time and we thank her for being instrumental in the completion of third year with her encouragement
	and unwavering support during the entire course.\\
	
	\noindent We extremely thankful and pay our gratitude to our Seminar Coordinator \textbf{Dr.LORDWIN CECIL PRABHAKER  M,}, Associate Professor for his valuable guidance and support on completing this seminar report in pleasant form.\\
	
	\noindent We thank our department faculty, supporting staffs and my parents for encouraging and supporting me throughout the study to complete this seminar.\\
	
	\vfill
	\begin{flushright}
		\textbf{S.M.VISHNU VEERANJAN\\
			\vspace{10pt}K.ASHOK KUMAR\\
			\vspace{10pt}SHAIK ROSHAN ALI}\\
	\end{flushright}
	%---------------------------------------------------------------------
	% New Page
	\newpage
	\renewcommand*\contentsname{\normalsize TABLE OF CONTENTS}
	\addtocontents{toc}{{\bfseries \noindent CONTENTS \hfill PAGE No.\bigskip\par}}	
	\tableofcontents
	
	%---------------------------------------------------------------------
	% New Page
	\newpage
	\chapter*{\normalsize ABSTRACT}
	\addcontentsline{toc}{chapter}{\textit{ABSTRACT}}
	%---------------------------------------------------------------------
	% Write your Abstract Here
Traffic light control systems are widely used to monitor and control the flow of automobiles through the junction of many roads. They aim to realize the smooth motion of cars in the transportation routes. However, the synchronization of multiple traffic light systems at adjacent intersections is a complicated problem. Conventional systems do not handle variable flows approaching the junctions for this we propose a new system for a secure wireless traffic light controller, this system provides the control of traffic lights change manually by the traffic policeman using biometrics to unlock the hand-held remote, by just pressing the button in the remote related to the direction of the road to make a green light signal. It is also expected to help reduce traffic congestion. A traffic cop can operate the signal from a distance of 50m-100m away from the signal junction. ...\\ 

%\noindent\textbf{Keywords :}Noise like activity (NLA), membrane potential,
%spiking neuron, noise power, energy spectrum, diffusion noise,
%escape noise\\

\\
	%---------------------------------------------------------------------
	 %New Page
%	\newpage	\renewcommand*\listtablename{\normalsize LIST OF TABLES}
%	\addtocontents{lot}{{\bfseries \noindent Sl.No. \hfill TITLE \hfill PAGE No.\bigskip\par}}
%	\addcontentsline{toc}{chapter}{\textit{LIST OF TABLES}}
%	\listoftables
	
	%---------------------------------------------------------------------
	% New Page
	\newpage
	\renewcommand*\listfigurename{\normalsize LIST OF FIGURES}
	\addtocontents{lof}{{\bfseries \noindent Sl.No. \hfill TITLE \hfill PAGE No.\bigskip\par}}
	\addcontentsline{toc}{chapter}{\textit{LIST OF FIGURES}}
	\listoffigures
	%------------------------------------------------------------------	
	% New Page
	\newpage
	\chapter*{\normalsize LIST OF ABBREVIATIONS}
	\addcontentsline{toc}{chapter}{\textit{LIST OF ABBREVIATIONS}}\\
	\textbf{\normalsize }\\
     	\textbf{\normalsize RFID - Radio Frequency Identification}\\
   	\textbf{\normalsize GSM  - Global System for Mobile Communication}\\
	\textbf{\normalsize AVR  - AUTOMATIC VOLTAGE REGULATOR }\\
	\textbf{\normalsize UART - UNIVERSAL ASYNCHRONOUS RECEIVER TRANSMITTER}\\
%	\begin{tabular}{l c l}
%		$x$ &-& position\\
%		$v$ &-& velocity\\
%		$a$ &-& acceleration\\
%		$t$ &-& time\\
%		$F$ &-& force
	%\end{tabular}
	%---------------------------------------------------------------------
	\renewcommand*\chaptername{\normalsize CHAPTER}
	%---------------------------------------------------------------------
	% Start your First Chapter from here and Enter Your First Chapter Name
	%---------------------------------------------------------------------
	\chapter{\normalsize INTRODUCTION}
	\pagenumbering{arabic}
	%---------------------------------------------------------------------
	% Enter Your Section Name
	%---------------------------------------------------------------------
	\sectionfont{\normalsize}
	\section{\normalsize 	Vehicle Security Systems}
	Nowadays, the automobile sector is one of the hottest applications, where vehicles can be intelligent by using IoT technology. But unfortunately, these vehicles suffer from many crimes. Hence it has become a big challenge for the IoT to avoid such these crimes from professional thieves. This paper presents a proposal for the development of a vehicle guard and alarm system using biometric authentication based on IoT technology. Whereas, for vehicle security issues; the proposed system VSS − IoT gives only full access for authorized vehicle’s driver based on the interface of a Raspberry Pi 3 Model B + development board, Pi camera, PIR sensor, and smart-phone. Therefore, if the proposed system detects an unauthorized person inside the vehicle, then the system will notify and send his image to vehicle’s owner and/or to a police workstation through the Internet, as well as, its location in case the vehicle is stolen or damaged. The proposed system is tested on two datasets that are ORL dataset and our dataset. The experimental results of the VSS − IoT showed that the accuracy is 98.2\% on ORL dataset, whereas 99.6\% when applied on our dataset. Besides, the V SS − IoT enhances the sensitivity to 97.7\% which is important for real-time. As well as the result demonstrated that the proposed system took shorter time 0.152 sec under different illumination conditions, when the value of the threshold is 3 * 10 ³ and 3.50 * 10 ³ . Therefore, the VSS − IoT is very robust and reliable for face recognition when deployed on the low-power processor.
\sectionfont{\normalsize}
	\section{\normalsize 	Vehicle Authentication Systems}
	Vehicle authentication is a process enabling a person to gain access to a connected auto or smart car. This process assumes that the device is an Internet-connected auto and not a legacy analog vehicle.With the emergence of the Internet of Things (IoT), vehicle authentication may also refer to vehicles authenticating themselves (M2M) to other devices such as roadside kiosks, toll authority resources, gasoline pumps, and restaurant drive-thru collections.When authenticating to the vehicle, like any online resource a driver or passenger would present one or a combination of authentication factors such as knowledge, possession, or inherence. Access of this kind can be facilitated via a password-based or passwordless architecture, however IoT adoption is heavily reliant on seamless experiences. This points to password-based systems being unfeasible for the use case.Other ways solutions can be architected include transforming the device into a standalone validation server to more directly close the loop between car and drive, instead of to the automaker/automotive service first, and by selecting from among communication protocols over which the authentication occurs (e.g. data, BLE, NFC).
	
\sectionfont{\normalsize}
	\section{\normalsize 	Driving License Systems}
Driving without driving license is a major issue in many countries. Survey says that the accidents happened mostly by the unlicensed drivers, drunken drivers and less usage of seatbelts. Owing to unsafe conditions on roads, the rate of accidents has been high. Unlicensed driving is a matter of concern for several reasons. It is possible that drivers who have not undergone appropriate training and testing may be deficient in some aspect of the knowledge and skills required to drive safely and efficiently. Also, drivers who are unauthorized may have less incentive to comply with road traffic laws in that they would not be influenced by the rewards and penalties set up under the licensing system. On this argument, drivers who do not hold a valid license may disregard the threat of license sanctions or the benefits of reduced insurance premium due to not having made a claim. It is noticeable that the term “unlicensed” is used interchangeably to mean one of the below subcategories, as follows:\\
A)	Drivers who drive but who have never possessed any form of license.\\
B)	Drivers who have previously held a license but who have been disqualified.\\
C)	Drivers possessing only a provisional license but whom, nevertheless, drive unaccompanied.\\ The reasons or problems that I want to find solutions to in this paper are:\\
1.	Motorized road traffic has often been an attractive target for criminal activity - whether legalizing stolen vehicles or parts through fraudulent registration papers or providing people with fake driving licenses when they are not entitled to drive.\\
2.	For many unlicensed drivers, enforcement and penalties are not strong deterrents and in addition there are also administrative loopholes which some exploit. There appears to be a general laxity in the system of checking the validity of documents and their ownership.\\

The main objective is to reduce insecurity on the roads created by illegal drivers. Additional goals of this paper are to minimize unlicensed driving; reduce the possibility of fraud, and to increase functionality of DL (payment function, digital signature, penalty point collection).(Fig.1.1)
\vspace{28pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.60\textwidth]{Picture1.jpg}
\textbf{\caption{Driving License Systems}}
\end{figure}


	\vspace{28pt}
	\newpage
	\sectionfont{\normalsize}
    	\section{\normalsize 	Technology}
    	Microcontroller plays an important role in this project. It receives the signals  from  the various parameters in form of bits and delivers the output.
First, smart card is inserted in the smart card reader and fingerprint is provided. Then microcontroller will verify the provided fingerprint with the fingerprint stored in smart card. If both matches then it goes for alcohol checking and seatbelt checking.
If all authentications are positive then the vehicle will be ignited. Being with these applications, fuel level sensor will indicate the level of fuel on LCD and Speedometer will indicate the speed driven by vehicle on LCD.
If the alcohol is detected or seatbelt is not connected then the vehicle will be turned off and buzzer is given, simultaneously message will be displayed on LCD.
If the smart card (driving license) and provided fingerprint matches then the vehicle will be started. It will display the details of driving license, fingerprint and status of all parameters.
If the alcohol was detected or seat belt was not connected then the vehicle will be stopped immediately and it displays the message on LCD.



	\vspace{28pt}
\sectionfont{\normalsize}
    	\section{\normalsize 	Why use fingerprints?}
    %	\vspace{24pt}
 %\begin{figure}[h]
%\centering
%\includegraphics[width=0.85\textwidth]{cap.png}
%\textbf{\caption{An ultra-compact leaky-integrate-and-fire model for building spiking neural networks}}
%\vspace{20pt}
Fingerprints are considered to be the best and fastest method for biometric identification. They are secure to use, unique for every person and does not change in one’s lifetime. Besides these, implementation of fingerprint recognition system is cheap, easy and accurate up to satisfiability. Fingerprint recognition has been widely used in both forensic and civilian applications. Compared with other biometrics features, fingerprint-based biometrics is the most proven technique and has the largest market shares. Not only it is faster than other techniques but also the energy consumption by such systems is too less.


	\vspace{28pt}
	\sectionfont{\normalsize}
    	\section{\normalsize 	Fingerprint sensor:}

The fingerprint sensor is combination of R305 FP + interfacing board that can read different fingerprints and store in its own flash memory. The sensor can perform three functions namely Add (Enroll), Empty Database or Search Database and return the ID of stored fingerprint. Any of three functions can be called simply by making the pin low of the sensor or pressing onboard three switches. The response is either error or ok which is indicated by onboard LED. The response is also returned as single serial data byte. The return byte is a valid ID or error code. The response byte is a single byte at 9600 bps thus making whole sensor very easy to use. We have provided indicating LEDs and function switch already so it’s ready to use when you receive it. Just give power and start using the sensor using onboard switches. Then you can move on making external application using these functions.(Fig. 1.2)\\
	\newpage
	\sectionfont{\normalsize}
    	\section{\normalsize Flowchart of Authentication system }
\vspace{28pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.60\textwidth]{Picture2.jpg}
\textbf{\caption{Working model}}
\end{figure}

  %\vspace{28pt}
  \newpage
  \vspace{28pt}
	\sectionfont{\normalsize}
    	\section{\normalsize 	Features}
\noindent•	Easy to use\\
•	Status LEDs\\
•	Function Switches\\
•	Single byte response\\
•	Works at 5V\\
•	UART 9600bps response\\

 
	%---------------------------------------------------------------------
	% Insert Your Figure using below commands
	%---------------------------------------------------------------------
	%---------------------------------------------------------------------



	%---------------------------------------------------------------------
	% Start your Second Chapter from here and Enter Your Second Chapter Name
	%---------------------------------------------------------------------
	\chapter{\normalsize LITERATURE SURVEY}	
\sectionfont{\normalsize}
    	\section{\normalsize This chapter Explains about vehicle security system and authentication system}
%\vspace{28pt}

Various researches have been done to protect vehicles from theft, some of these researches is design system to protect cars from theft with low cost, if some person attempts to steal the automobile the microcontroller send warning message to the owner of car. When motor of car work the vibration sensors measure the velocity and send this measurement to microcontroller then it send intimation message to the owner of the car and with the help of GPS module we can detect the location of the vehicle over the time [1].\\

\vspace{24pt}
In other report it designs system that the PIC16F877A microcontroller stored valid smart card unique RFID numbers. When scanned the right smart card the microcontroller send signal to electromagnetic relay to close and will allow the user to start the vehicle. If scanned invalid smart card the system allows the user to try three times and if failed the microcontroller commands the GSM module to call the owner’s of the vehicle and the phone number is stored implemental in microcontroller [2].\\


\vspace{24pt}
Another research it designs security system to protect vehicle from theft using AVR microcontroller. Built database and store numbers of images and with the help of face recognition when someone tries to enter the car his image compare with the images already stored if match occur means authorized user and access granted to car, if not match the access of the car is block and tell the owner via GSM module in the form of MMS include the image of untrustworthy person. Also in emergency case the system include password when the face unrecognizable. In addition to secure the user the system provides accident detection by using strain gauge sensors at four side of car [3].\\

\vspace{24pt}
In this report it design security system based on face recognition, in the beginning the images of authorized persons is stored in database of the system. When person try to enters the car the camera capture the person and compare with the images already stored , if match occur the system will be ignition, if not the image of unauthorized person send via MMS/SMS to the owner of the car with the current location detected by GPS modem. For face recognition operation it used a principal com- ponent analysis (PCA) algorithm. It used field programmable gate array (FPGA) for controlled the
process of detect the current location through GPS and GSM module [4].\\

     

\vspace{24pt}
In this  proposed system it  used ARM 7 processor based LPC2148 controller.  The  system consist of smart card capable of store fingerprint of certain people that is used to authentication of vehicles, those vehicle it will be include card reader to read the card data. When person try to drive the car it will be in the first insert the card in the card reader and place the finger in the fingerprint module if the scanned fingerprint match the FP in the license card the system ignition else the ignition will be in off position. For more security and safety the system consist of IR sensor to detect the position of seatbelts also include alcoholic sensor to detect the level of alcohol, if person drunk more than allowed level the vehicle stop and the reason and percentage of alcohol display in LCD[5].\\

\sectionfont{\normalsize}
	\subsection{\normalsize Survey Conducted With Respect to Fingerprint Technology in Automobile}
	
	It mainly focuses on the replacement of keys with the biometric specially fingerprint based lock systems in the vehicles because fingerprints are the oldest and most widely used form of biomet- ric identification and also provide a robust security mechanism for various security domains. Their prototype consists of fingerprint software module used to store the database of the valid users, a hardware unit for interfacing and the ignition system module to ignite the vehicle. It is often used in computer controlled robots, Atmel/PIC programmers. Programming can be done with the help of Visual Basics, Visual C and Visual C++. The results were successful and the controller was able to differentiate between the authentic user and the false user. The recognition software was able to distinguish high, medium and low quality test images on the basis of the minutiae extract ion. Logic 1 was transferred on the matched case and the logic 0 was transferred when the mismatch occurs. It provides a security/ alarming option to the car’s owner when the car is in the danger. In this project GSM technology is used for monitoring and safeguarding the car. There are sensors placed in the doors and the boots of the cars. If any type of tampering in the car happens then an alerting signal is send to Arduino. When there is any danger of theft of the car through doors and the boots then Arduino activates the GSM module and sends the message to the mobile phone number attached to the circuit. In this case the Arduino disconnects the ignition system from the battery and also demobilizes the car.
	\sectionfont{\normalsize}
	\subsection{\normalsize Convolutional Neural Network:}
	In machine learning, a convolutional neural network (CNN, or ConvNet) is a type of feed- forward artificial neural network in which the connectivity pattern between its neurons is inspired by the organization of the animal visual cortex. Individual neurons of the animal cortex are arranged in such a way that they respond to overlapping regions tiling the visual field, which can mathematically
be described by a convolution operation. Convolutional networks were inspired by biological processes and are variations of multilayer perceptron designed to use minimal amounts of preprocessing. They have wide applications in image and video recognition, recommender systems and natural language processing. The convolutional neural network is also known as shift invariant or space invariant artifi- cial neural network (SIANN), which is named based on its shared weights architecture and translation invariance characteristics.[9]

	\sectionfont{\normalsize}
	\subsection{\normalsize Finger Print Matching Algorithm :}
	(a)	Histogram Equalization:  Histogram equalization is to expand the pixel value distribution of an image so as to increase the perception information. The original histogram of a fingerprint image has the bimodal type the histogram after the histogram equalization occupies all the range from 0 to 255 and the visualization effect is enhanced. (b) Fourier Transform: Because the image in the Fourier domain is decomposed into its sinusoidal components, it is easy to examine or process certain frequencies of the image, thus influencing the geometric structure in thespatial domain. c) Binarization: A locally adaptive binarization method is performed to binarize the fingerprint image. Such a named method comes from the mechanism of transforming a pixel value to 1 if the value is larger than the mean intensity value of the current block (16x16) to which the pixel belong. (d) Direction: Field orientation and filtered field orientation map computation, which consists of the calculation of the dominant direction of ridges and valleys in each local region. (e) Region of Interest (ROI): Two Morphological operations called OPEN and CLOSE are adopted. The OPEN operation can expand images and remove peaks introduced by background noise. The CLOSE operation can shrink images and eliminate small cavities. (f) Thinning: The built-in Morphological thinning function in MATLAB is used for ridge thinning. The thinned ridge map is then filtered by other three Morphological operations to remove some H breaks, isolated points and spikes. (g) Matching: A bounding box is placed around each template minutia. If the minutia to be matched is within the rectangle box and the direction discrepancy between them is very small, then the two minutia pair is regarded as a matched minutia pair. Each minutia in the template image either has no matched minutia or has only one corresponding minutia. The number of matched minutia pair is calculated as percentage of matching.[10]
	
		\sectionfont{\normalsize}
	\subsection{\normalsize Triangular matching}
	In order to define an effective matching technique, a deformation model must be identified. When looking at different images containing the same fingerprint, a strong global deformation of the images can be observed. This distortion is due to static friction on a sensor surface, or paper, or rolling of the finger during ink-based registration techniques. However, small portions of the images do not appear to exhibit manifest distortion.  The idea of how to take into account small local variations, which may lead to huge global distortion.[11]
	\vspace{24pt}
		\sectionfont{\normalsize}
	\subsection{\normalsize Development of Personal Authentication System Using Fingerprint:}
	With Digital Signature Technologies In biometrics-based personal authentication, biometric data that is to be used for reference in comparison (referred to as template data) is registered in advance in the same way as when passwords are used. In the authentication processing, another biometric data that was input from a sensor is compared with the preregistered template data and a degree of similarity is calculated. This degree of similarity serves as the basis for deciding whether or not this person is the authorized person. Personal authentication technology that uses biometrics checks. For the authorized person by means of image (or signal) processing techniques.  For this reason, personal authentication may not be possible for characteristic information that is outside the assumptions of the sensors or algorithms.[12]
		\vspace{24pt}+
		\sectionfont{\normalsize}
	\subsection{\normalsize	A fingerprint recognizer using fuzzy evolutionary programming:}
	A fingerprint recognizing system is built with two principal components: the fingerprint administrator and the fingerprint recognizer. Fingerprints are identified by their special features such as ridge endings,  ridge bifurcation,  short ridges,  and ridge enclosures,  which are collectively called the minutiae. The fingerprint administrator uses the method of gray scale ridge tracing backed up by validating procedure to extract the minutiae of fingerprints. The fingerprint recognizer employs the technique of fuzzy evolutionary programming to match the minutiae of an input fingerprint with those from a database. Experimental results show the methods used are highly effective.[12]
	\newpage
	
		\sectionfont{\normalsize}
	\subsection{\normalsize A survey on fingerprint bio-metric recognition system:}
	Individual recognition is based on biometric characteristics. A biometric system is an auto- mated method of recognizing an individual. It is an evolving technology which is used in various fields like forensics, secured area and security system. Fingerprint method of identification is the oldest and widely used method of authentication used in biometrics.  Fingerprint Recognition systemdesigned uses various techniques in order to reduce the False Acceptance Rate(FAR) and False Rejection Rate (FRR) and to improve the performance of the system. In this paper a brief study on the advance- ment in the techniques used by various authors in the fingerprint recognition system along with their performance improvement is discussed below. Gaps are identified based on theobservations and an optimum approach is proposed.[13]
	
		\sectionfont{\normalsize}
	\subsection{\normalsize Unlicensed Driving:}
	A Scoping Study to Identify Potential Areas for Further Research Foundation for Road Safety Research. 1. Unlicensed driving is widespread. There were almost 380,000 proceedings in 1996 and estimates from a variety of sources suggest that perhaps only 1 in 6 unlicensed drivers are prosecuted each year. 2. With skilled interviewers it is relatively easy to find and talk to people who are driving unlicensed or have done so in the past. There appears little social stigma from this offence. 3. Of unlicensed drivers brought to court, around 13 per cent have been disqualified. The great majority are provisional licence holders driving without a full licence, not displaying L plates or being accompanied by a qualified person. 4. Unlicensed driving is closely linked to uninsured driving.  There were more than 500,000 proceedings for uninsured driving in 1996.[14]

	
		\sectionfont{\normalsize}
	\subsection{\normalsize A Prototype of a Fingerprint Based Ignition Systems in Vehicles:}
	
	Biometric systems have overtime served as robust security mechanisms in various domains. Fingerprints are the oldest and most widely used form of biometric identification. A critical step in exploring its advantages is to adopt it for use as a form of security in already existing systems, such as vehicles. This research work focuses on the use of fingerprints for vehicle ignition, as opposed to the conventional method of using keys. The prototype system could be divided into the following modules: fingerprint analysis software module that accepts finger-prints images; hardware interface module and the ignition system module. The fingerprint recognition software enables fingerprints of valid users of the vehicle to be enrolled in a database. Before any user can ignite the vehicle, his/her fingerprint image is matched against the fingerprints in the database while users with no match in the database are prevented from igniting the vehicle. Control for the ignition system of the vehicle is achieved by sending appropriate signals to the parallel  port of the computer and subsequently  to the interface control circuit. The developed prototype serves as an impetus to drive future research, geared towards developing a more robust and embedded real-time fingerprint based ignition systems in vehicles.[9]


		\sectionfont{\normalsize}
	\subsection{\normalsize 	Microchip Technology:}
	Microchip Technology is an American manufacturer of microcontroller, memory and an- tilog semiconductors. Its products include microcontrollers (PICmi-cro,  dsPIC  /  PIC24,  PIC32, AVR, AVR32 and SAM), Serial EEPROM devices, Serial SRAM devices, KEELOQ devices, radio frequency (RF) devices, thermal, power and battery management analog devices, as well as linear, interface and mixed signal devices. Some of the interface devices include USB,ZigBee/MiWi, Con- troller Area Network, LoRa, SIGFOX and Ethernet. Corporate headquarters is located at Chandler, Arizona with wafer fabs in Tempe,Arizona, Gresham, Oregon and Colorado Springs, Colorado, assem- bly/test facilities in Chachoengsao, Thailand. Sales for the fiscal year ending on March 31, 2016 were 2,173,334,000.Among its chief competitors are Analog Devices,Infineon, Maxim Integrated Products, NXP Semiconductors (previously Philips and purchased Freescale), Renesas Electronics, STMicro- electronics, and Texas Instruments. Former rival Atmel was bought in 2016. [15]
	
	

	%---------------------------------------------------------------------
	% Enter Your Section Name
	%---------------------------------------------------------------------
	
	%---------------------------------------------------------------------
	% Start your Third Chapter from here and Enter Your Third Chapter Name
	%---------------------------------------------------------------------
	%>>>>\chapter{\normalsize DESIGN APPROACH}
	%---------------------------------------------------------------------
	% Enter Your Section Name
	%---------------------------------------------------------------------
%	\sectionfont{\normalsize}
%	\section{\normalsize OVERVIEW}
 

%---------------------------------------------------------------------
	% Start your Fourth Chapter from here and Enter Your Fourth Chapter Name
	%---------------------------------------------------------------------
	\chapter{\normalsize METHODOLOGY}

\vspace{28pt}
	\sectionfont{\normalsize}
	\section{\normalsize 	Components Used}
	\sectionfont{\normalsize}
	\subsection{\normalsize 	Cortex-M3 Lpc1768:}
In this seminar,  Cortex-M3 LPC1768 microcontroller acquires different parameters of vehicle. The main block of authenticated access control for vehicle ignition system is Cortex-M3 LPC1768 microcontroller which is heart of the system. The microcontroller is fed with the required input signals from various parameters. The various parameters send signals, each to individual pins of the microcontroller. The microcontroller then branches out to any one of the logical paths and delivers the output at one of its pins, which is used by ignition system unit. r is used to check the authentication process. All the devices are connected to the controllers to control the device actions. The LCD block is provided for displaying the fingerprint of smart card and the person.(Fig. 3.1)
\begin{figure}[h]
\centering
\includegraphics[width=0.50\textwidth]{Picture3.jpg}
\textbf{\caption{Cortex-M3 Lpc1768}}
\end{figure}\\
Microcontroller will verifies the provided finger print of the person with the finger print stored in smart card. The controller did not accept the driving license card, if its validity is expired.  It also do not allow the driving license card if the driving license is blocked for nay of the reasons. If the driving license date is going to expire, it will give the alert signal to the user about the expired status of the driving license card. When the person inserts the valid driving license and finger print is incorrect means, it does not accept the driving license.


\vspace{24pt}
\sectionfont{\normalsize}
	\subsection{\normalsize Smart Card Reader}
	Smart card reader is interfaced to microcontroller in order to transmit and receive the signals to and from microcontroller. The smart card reader is capable of reading the finger print image present in the smart card. The smart card is stored with the finger print image of the person. The finger print of the person stored in the smart card is received by using the fingerprint reader. When the finger print of the person is received, the microcontroller will check for the matching of the finger print of the person and the finger print stored in the smart card.(Fig. 3.2)

\begin{figure}[h]
\centering
\includegraphics[width=0.55\textwidth]{Picture4.jpg}
\textbf{\caption{Smart Card Reader}}
\end{figure}
\sectionfont{\normalsize}
	\subsection{\normalsize	RFID RC522 Module Card Read Antenna RF Reader IC Card Proximity Sensor}
A Radio Frequency Identification is a form of automatic  identification  technology  that  uses radio waves to communicate among a system of integrated circuits, tags, readers and software to identify items. Identification is achieved by means of unique numbers that identify objects, people, and information, stored on microchips, which can be read automatically.

\newpage
\vspace{28pt}
\sectionfont{\normalsize}
	\subsection{\normalsize	Fingerprint Module}
 The fingerprint module used to read the finger print images. Here we are using KY-M6 finger- print module. It can store 160 images. When the person put the finger on the reader, the LED will emit an IR rays. The hemoglobin in our blood absorbs the rays. The place where the IR rays are absorbed will be appeared as a dark and remaining will be light. Now the CCD camera below the fingerprint reader will capture the image appeared. It will send the signals to the microcontroller.(Fig. 3.3)\\

\begin{figure}[h]
\centering
\includegraphics[width=0.30\textwidth]{picture5}
\textbf{\caption{Fingerprint Module}}
\end{figure}
\sectionfont{\normalsize}
	\subsection{\Probability	Alcohol Sensor}
	The alcohol sensor here using is MQ3. This sensor has high sensitivity, fast detection range. This sensor is specially used for detecting the alcoholic gases. If alcohol is detected then the signal will be sent to the microcontroller and a buzzer alert is given and vehicle is stopped immediately.(Fig.3.4)
	\begin{figure}[h]
\centering
\includegraphics[width=0.30\textwidth]{Picture6.jpg}
\textbf{\caption{Alcohol Sensor}}
\end{figure}

\newpage
\sectionfont{\normalsize}
	\subsection{\Probability Seatbel Dtetector}
The infrared emitters and detectors as seatbelt detector. An IR transmitter is designed through an IR led with a series resistance. The IR receiver section contains a photodiode which receives the IR rays and on the basis of IR intensity provides variation in voltage. The analog voltage obtained is in between its maximum and minimum operating range. This analog variation of voltage is fed to the microcontroller. Emitter in one knob and detector in another knob, when these two knobs are connected properly (i.e., detector detects the IR light) then only the vehicle will start otherwise it will not start.(Fig. 3.5)
\begin{figure}[h]
\centering
\includegraphics[width=0.70\textwidth]{Picture7.jpg}
\textbf{\caption{seatbelt Detector}}
\end{figure}
\sectionfont{\normalsize}
	\subsection{\Probability 	Tags}
	Attached to the object to be identified, for this project used smart driver license as card (tag) that includes ID, name, age, fingerprint, image...etc that will be stored in the tag and then transmitted to the reader.Since the reader communicates with tags using RF, any RFID reader must have one or more antennas. Because a reader must communicate with some other device or server, the reader must also have a network interface of some sort like the serial (UART) for RS232 or RS485 communications and the RJ45 jack for 10 BaseT or 100 BaseT Ethernet cables; some readers even have Bluetooth or wireless Ethernet communications built in. Finally, to implement the communications protocols and control the transmitter, each reader must have either a microcontroller or a microcomputer.
	\vspace{20pt}
\sectionfont{\normalsize}
	\subsection{\Probability 	Electronic driver license}
	Recently its product electronic driving  license  (eDL)  for  its  strong  protection  against  fraud and forgery as well as advanced document design integrating a microprocessor. The new eDL combines a number of visual, physical and electronic security features that make the card harder to copy but easier to use. The inclusion of microprocessor in the eDL enables police to read the data on the card and electronically verify the authenticity of the document using smart phones when on the move. By improving interconnection and communication between police and other state agencies in the field the new eDL will facilitate more efficient and effective law enforcement.
	\vspace{24pt}
\sectionfont{\normalsize}
	\subsection{\Probability 	Speedometer}
	A speedometer is a gauge that measures and displays the instantaneous speed of a vehicle. Speedometers for other vehicles have specific names and use other means of sensing speed. In this project, we are using MOC7811. It consists of IR LED and Photodiode mounted facing each other enclosed in plastic body. When light emitted by the IR LED is blocked because of alternating slots of the encoder disc logic level of the photo diode changes. This change in the logic level can be sensed by the microcontroller. When the speed driven by vehicle is high, it will give buzzer alert and speed will be displayed on LCD.(FIg. 3.6)
	\begin{figure}[h]
\centering
\includegraphics[width=0.60\textwidth]{Picture8.jpg}
\textbf{\caption{Speedometer}}
\end{figure}
\newpage
\sectionfont{\normalsize}
	\subsection{\Probability Optical Fingerprint Sensor}
	Secure your project with biometrics - this all-in-one optical fingerprint sensor will make adding fingerprint detection and verification super simple. These modules are typically used in safes - there’s a high powered DSP chip that does the image rendering, calculation, feature-finding and searching. Connect to any microcontroller or system with TTL serial, and send packets of data to take photos, detect prints, hash and search. You can also enroll new fingers directly up to 162 finger prints can be stored in the onboard FLASH memory. We like this particular sensor because not only is it easy to use, it also comes with fairly straight forward windows software that makes testing the module simple  you can even enroll using the software and see an image of the fingerprint on your computer screen.
	\sectionfont{\normalsize}
	\subsection{\Probability GSM Module}
	GSM is a mobile communication modem; it stands for global system for mobile communication (GSM). GSM is an open and digital cellular technology used for transmitting mobile voice and data services operates at the 850MHZ, 900MHZ, 1800MHZ and 1900MHZ frequency  bands. There are various cell sizes in GSM system such as macro, micro, Pico and umbrella cells.  (Fig. 3.7GSM is a mobile communication modem; it stands for global system for mobile communication (GSM). GSM is an open and digital cellular technology used for transmitting mobile voice and data services operates at the 850MHZ, 900MHZ, 1800MHZ and 1900MHZ frequency  bands. There are various cell sizes in GSM system such as macro, micro, Pico and umbrella cells.(Fig.3.7)
	\begin{figure}[h]
\centering
\includegraphics[width=0.70\textwidth]{picture9}
\textbf{\caption{GSM Module}}
\end{figure}
\newpage
	\sectionfont{\normalsize}
	\subsection{\Probability Electromagnetic Relay}
	An electromagnetic relay is switching device which closes and opens whenever a small electric current is connected to it.  When a current is passed through its coil, the mechanical switch moves close and opens when otherwise. The relay in this project is used to switch on the car ignition system whenever authorized card is scanned and fingerprint match occur.
		\sectionfont{\normalsize}
	\subsection{\Probability 	Serial RF Module}
	RF data modem working at 2.4 Ghz frequency in half duplex mode with automatic switch- ing of receive/transmit mode with LED indication. Receives and Transmits serial data of adjustable baud rate of 9600/4800/2400/19200 bps at 5V or 3V level for direct interfacing to microcontrollers. This model can work with other 2.4 GhzSunrom models 1253(RS232) or 1252(USB). RF modem can be used for applications that need two way wireless data transmission. It features high data rate and longer transmission distance. The communi- cation protocol is self controlled and completely transparent to user interface. The module can be embedded to your current design so that wireless communication can be set up easily.(Fig. 3.8) Features are :Automatic switching between TX and RX mode. FSK
		\begin{figure}[h]
\centering
\includegraphics[width=0.70\textwidth]{picture10}
\textbf{\caption{Serial RF module}}
\end{figure}
technology, half duplex mode, robust to interference. 2.4 GHz band, no need to apply frequency usage license. Protocol translation is self controlled, easy to use High sensitivity, reliable transmission range Standard UART interface, TTL(3-5V) logic level. Stable, small size, easier mounting No tuning required, PLL based self tuned. Error checking(CRC) of data in built.
\newpage
\sectionfont{\normalsize}
	\subsection{\Probability  System implementation and Results}
	Microcontroller plays an important role in this project. It receives the signals from the various parameters in form of bits and delivers the output. First, smart card is inserted in the smart card reader and fingerprint is provided. Then microcontroller will verify the provided fingerprint with the fingerprint stored in smart card. If both matches then it goes for alcohol checking and seatbelt checking. If all authentications are positive then the vehicle will be ignited. Being with these applications, fuel level sensor will indicate the level of fuel on LCD and Speedometer will indicate the speed driven by vehicle on LCD. If the alcohol is detected or seatbelt is not connected then the vehicle will be turned off and buzzer is given, simultaneously message will be displayed on LCD.(Fig 3.9)
	\newpage
\vspace{58pt}
\begin{figure}[h]
\centering
\includegraphics[width=0.90\textwidth]{picture11}
\textbf{\caption{Block Diagram Of authentication system and vehicle security system}}
\end{figure}

\newpage

\nonindent When the system is running, this message appears , “enter the card” .  The user enters the driver’s license card in the RFID reader.0The RFID reader read the data stored in the tag (DL), this data is (ID, car number). In this proposed design, it was consider that the data the data stored for only one driver’s license in order to achieve the project goals. After reading the driver’s license card contents and matching them with the data stored in the program if this happens, this means that the driver license is reliable and the owner can use the vehicle; but before the vehicle can work, it must also be verified that the person who holds the DL card is its owner and not another person.(Fig. 3.10)
\vspace{25pt}
\begin{figure}[h]
\centering
\includegraphics[width=1.00\textwidth]{Picture12.jpg}
\vspace{20pt}
\textbf{\caption{System Hardware Implementation}}
\end{figure}
\newpage

\noindent This is done by placing the DL holder of his finger on the fingerprint scanner module. In advance, the fingerprints of trusted or authorizer persons to drive a vehicle are stored in the memory of fingerprint module. If a fingerprint match occurs, this will start the car and can be driven by this person, this message appears “ system ignition” and green LED shines else cases the red LED always shines.(Fig 3.11)\\

\noindent If an unreliable driver’s license is used, the data doesn’t match the data stored in the program. The system doesn’t respond, so the vehicle doesn’t work. This message will appear “UNAU- THORIZE RFID”. These two steps must be taken in succession to ensure that the car works and the opposite is incorrect.(Fig. 3.12)
If an unreliable driver’s license is entered twice in a row, a SMS message will be sent via GSM module to the vehicle owner telling him that there is an attempted theft of his vehicle.(Fig. 3.13)\\

\noindent The driver’s license card has validity period and therefore must be renewed before the expiry of the validity period. Therefore, it is possible through the GSM module to send an SMS to notify the driver’s license holder of the remaining time to renew before expiration and to be able to drive a vehicle.(Fig 3.13) If the smart card (driving license) and provided fingerprint matches then the vehicle will be started. It will display the details of driving license, fingerprint and status of all parameters.(Fig 3.14)\\

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{picture13}
\textbf{\caption{Driving license and fingerprint details shown on LCD display}}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{picture14}
\textbf{\caption{Monitoring all parameters on LCD display}}
\end{figure}
If the alcohol was detected or seat belt was not connected then the vehicle will be stopped immediately and it displays the message on LCD.(Fig. 3.15)

\begin{figure}[h]
\centering
\includegraphics[width=0.40\textwidth]{picture14}
\textbf{\caption{When alcohol was detected}}
\end{figure}\\

\noindent In this seminar we are using infrared emitters and detectors as seatbelt detector. An IR trans- mitter is designed through an IR led with a series resistance. The IR receiver section contains a photodiode which receives the IR rays and on the basis of IR intensity provides variation in voltage. The analog voltage obtained is in between its maximum and minimum operating range. This analog variation of voltage is fed to the microcontroller. Emitter in one knob and detector in another knob, when these two knobs are connected properly (i.e., detector detects the IR light) then only the vehicle will start otherwise it will not start.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{picture16}
\textbf{\caption{When seatbelt was open}}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{picture16}
\textbf{\caption{When seatbelt was open}}
\end{figure}


\chapter{\normalsize DISCUSSION}
%\sectionfont{\normalsize}
%	\section{\normalsize Case1:}
\textbf{\normalsize Case 1:}



\noindent Illustrate when the ignition key is switched “ON” , the card reader prepares to scan authentication card and the vehicle switched off.(FIg. 4.1)\\
\begin{figure}[h]
\centering
\includegraphics[width=0.80\textwidth]{picture18}
\textbf{\caption{Circuit in Start Mode}}
\end{figure}


 \newpage
  
\textbf{\normalsize Case 2:}
\vspace{24pt}
 
\noindent In this figure we see when the user enters a card the RFID reader read the data and sent to arduino to detects if a match occur or not. I f occur that mean its trusted driver’s license, but the car still idle. We also notice that the red LED is illuminated indicating that the vehicle is in a stopped state.(Fig. 4.2)\\

\begin{figure}[h]
\centering
\includegraphics[width=0.80\textwidth]{picture19}
\textbf{\caption{Simulation of Enter Authorized RFID Card (Driver’s License Card)}}
\end{figure}



\newpage

\textbf{\normalsize Case 3:}
\vspace{24pt}

\noindent This figure illustrates after entering the authentication driver’s license, the user put his/her finger on the fingerprint scanner and a match occurred. This causes the driver to run the vehicle and appears on LCD display “ System ignition” also the green LED illuminated.(Fig. 4.3)//

\begin{figure}[h]
\centering
\includegraphics[width=0.80\textwidth]{picture20}
\textbf{\caption{Circuit of Verified Fingerprint and System Ignition}}
\end{figure}


\newpage

\textbf{\normalsize Case 4:}
\vspace{24pt}

\noindent Represents an attempt to use the vehicle by someone who is not the registered owner. When the unauthorized person tries to access the vehicle by enters unauthorized driver’s license card, the security system alerts the owner by sending a SMS to the preregistered mobile number and the ignition system is disabled. SMS message contains “unauthorized card entered: attempted theft” and red LED is illuminated.(Fig 4.4)\\

\begin{figure}[h]
\centering
\includegraphics[width=0.80\textwidth]{picture21}
\textbf{\caption{Simulation for Enter Unauthorized Driver’s License}}
\end{figure}


\newpage
\vspace{24pt}
\textbf{\normalsize Case 5:}
\vspace{24pt}

\noindent This figure shows the letter that is sent to the driver’s license holder for renewal before expiration, the SMS contains ”your DL validity period expiry: after 10 days”. If the driving license has expired, the ignition system is disabled.(Fig. 4.5)\\
\begin{figure}[h]
\centering
\includegraphics[width=0.80\textwidth]{picture22}
\textbf{\caption{Simulation of the SMS Message Send to Holder to renew his Driver’s License}}
\end{figure}

\newpage
\chapter{\normalsize CONCLUSION}
\noindent In this seminar report, it identifies security system for vehicle based on driver’s license and fingerprint technology. This system prevents vehicle theft and driving without proper driving license. It achieved through select authorized driver’s license his/her holder allows running the car, also to provide extra security the system contains biometrics in form of fingerprint recognition to grant access to vehicle. To prevent all possible ways to vehicle theft, GSM module is used to send SMS alter to the owner of car tell him unauthorized driver’s license entered. Also used GSM module to send SMS to holder of driver’s license for remember him to renewal his license before expiry. As a result the vehicle doesn’t start only when the authorized driver’s license entered after that verify the authorized fingerprint  if these two conditions are achieved the car will be running else, the system block the vehicle ignition.\\

This seminar report recommends  to:

1.	That the General Traffic Department establish a database that includes the car’s data, the driver’s license of its owner and the licenses authorized by the owner of the car to be able to drive his car, as well as fingerprints.

2.	If installed in all the vehicles, it will be of use for society as well as the law enforcement department.

3.	The big vehicles companies allocate a place for RFID reader to be able to read a driver’s
license.


	%---------------------------------------------------------------------
	% Start your Bibliography/References from here
	%---------------------------------------------------------------------
	\renewcommand{\bibname}{\begin{flushleft}\normalsize REFERENCES\end{flushleft}}
	\addcontentsline{toc}{chapter}{REFERENCES}
	\begin{thebibliography}{9}
		%---------------------------------------------------------------------% Follow this Format for the reference
		%---------------------------------------------------------------------
		\bibitem[1]
	  RRajatabhAgarwal, Boominathan P,” Vehicle Security System Using IoT Application” , IRJET, Volume 05, Issue 04, Apr-2018.
		
		\bibitem{2} 
A. Z. Loko, A. I. Bugaje, Usman Abdullahi,” Microcontroller Based Smart Card Car Security Sys- tem” , International Journal of Engineering Trends and Technology, Volume 29, NO 3 November 2015.
		%---------------------------------------------------------------------% Follow this Format for the reference
		%---------------------------------------------------------------------
		
		\bibitem{2} 
	Priti K Powale, G. N, Zade,” Real time car antitheft system with accident detection using AVR microcontroller” , international journal of advance research in computer science and management studies, Volume 2, Issue 1, January 2014.
		%---------------------------------------------------------------------% Follow this Format for the reference
		%---------------------------------------------------------------------
		
		\bibitem{3} 
	Mr. Raj Rai, Prof. Dinesh Katole, Miss. Nayan Rai,” Survey paper on vehicle theft  detection through face recognition system” , international journal of emerging trends technology in com- puter science (IJETICS), Volume 3, Issue 1, January - February 2014..
		%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------	 

		\bibitem{4.} 
	C Saikrishna Prasad*, U. Sravan Kumar M.Tech, Dr.M.Narsing Yad av M.S., PhD (U.S.A), ” Advanced Authentication and Security system In Vehicles” , IJESMR,January 2016.
		%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------	 
	
		\bibitem{5} 
		”Road accidents in India”, http://www.slideshare.net/gavitankush/semiroad-accidents-in-india- nar
		%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------	  

		\bibitem{6} 
	David Silcock, Anna Sunter Chris van Lottum, Ross Silcock Limited, Kris Beuret, Social Re- search Associates, “Unlicenced Driving: A Scoping Study to Identify Potential Areas for Further Research” Foundation for Road Safety Research.
		%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------	  
	
		\bibitem{7} 
	Omidiora E. O., Fakolujo O. A., Arulogun O. T., Aborisade D. O., (2011), A Prototype of a Fingerprint Based Ignition Systems in Vehicles, European Journal of Scientific Research, ISSN 1450-216X Vol.62 No.2 (2011), pp. 164-171
		
		\bibitem{8} 
“Cortex-M3LPC1768”,   www.nxp.com/documents/datasheet/LPC1768666564.pdf

		\bibitem{9} 
	“Smartcard reader , http://en.wikipedia.org/wiki/Cardreader.

		
		\bibitem{10} 
	Intl Conference on Image Processing (ICIP), pp.282-285, Thessaloniki, Greece, Oct 7 - 10, 2001, Fingerprint Matching Using Minutiae And Texture Features, Fingerprint Matching Using Minutiae And Texture Features.
%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------
	
	
%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------
	
		\bibitem{12} 
	TuVan Le, KaYeung Cheung, Minh Ha Nguyen A Fingerprint Recognizer Using Fuzzy Evolutionary Programming.
%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------

		\bibitem{13} 
		Rodrigo FrassettoNogueira; Roberto de AlencarLotufo; Rubens Campos Machado Evaluating software based fingerprint liveness detection using convolutional network and local binary pattern.2019
			%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------
		
		\bibitem{14} 
	Kiran Rana Gill, Joel Sachin “Vehicle Ignition using Fingerprint Sensor” IJIRST – International Journal for Innovative Research in Science Technology— Volume 2 — Issue 12 — May 2016.
			%---------------------------------------------------------------------% Follow this Format for the reference
		%------------------------------------------------------------------
	
		\bibitem{15} 
	https://www.instructables.com/id/Biometric-Arduino-Engine-Security-System/
     


	\end{thebibliography}
	%---------------------------------------------------------------------
	
\end{document} 


